      SUBROUTINE LWBW (W,NLON,NLAT,NLEV,CL,KIND)
C 
C     * JUL 14/92 - E. CHAN (ADD REAL*8 DECLARATIONS)
C     * JAN 26/84 - B.DUGAS.
C     * FEB 26/80 - J.D.HENDERSON 
C     * CONVERSION BETWEEN REAL WIND COMPONENTS (LITTLE WINDS) AND
C     *  MODEL WIND COMPONENTS (BIG WINDS). 
C     * W CONTAINS WIND COMPONENT TO BE CONVERTED.
C     * CL CONTAINS COS(LAT) S TO N.
C     * THE TYPE OF CONVERSION DEPENDS ON THE VALUE OF KIND.
C     * +1 = LITTLE TO BIG,  -1 = BIG TO LITTLE,
C     * OTHERWISE RETURN WITH NO CONVERSION.
C 
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      REAL*8 CL(1)
      REAL   W(NLON,NLAT,1)
C---------------------------------------------------------------------
      A=6.371E6 
C 
C     * KIND=1 CONVERTS LITTLE WINDS TO BIG WINDS BY MULTIPLYING
C     *  BY COS(LAT)/(EARTH RADIUS).
C 
      IF(KIND.NE.+1) GO TO 300
      DO 210 L=1,NLEV 
      DO 210 J=1,NLAT 
      CON=CL(J)/A 
      DO 209 I=1,NLON-1 
  209 W(I,J,L)=W(I,J,L)*CON 
  210 W(NLON,J,L)=W(1,J,L)
C 
C     * KIND=-1 CONVERTS BIG WINDS TO LITTLE WINDS BY MULTIPLYING 
C     *  BY EARTH RADIUS/COS(LAT).
C 
  300 IF(KIND.NE.-1) RETURN 
      DO 310 L=1,NLEV 
      DO 310 J=1,NLAT 
      CON=A/CL(J) 
      DO 309 I=1,NLON-1 
  309 W(I,J,L)=W(I,J,L)*CON 
  310 W(NLON,J,L)=W(1,J,L)
C 
      RETURN
      END 
