      SUBROUTINE PRTODS2(SP,LSR,LM,LR,NMMPR,MPR,SCALE,NAME,A,PH,IA) 
C 
C     * CCRN AUG 10/90 - F.MAJAESS (ALLOW HANDLING LARGE DIMENSIONS)
C     * CCRN NOV 29/83 - R.LAPRISE, B.DUGAS.
C     * PRINTS A 2-D AMPLITUDE SPECTRUM GIVEN A GENERALIZED SPECTRAL
C     * FIELD SP, FOR WAVE NUMBERS BETWEEN M=0 AND MPR-1 AND
C     * N-M=0 AND NMMPR-1.
C     * NOTE THAT SCALE MUST BE SUCH THAT THE SCALED AMPL. FITS IN I6.
C 
C     * LEVEL 2,SP
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      COMPLEX SP(1) 
C 
      INTEGER LSR(2,1),IA(1)
      REAL A(LR),PH(LR) 
      DATA NOPPL/21/
C-----------------------------------------------------------------------
      NLIM=MIN(NMMPR,LR) 
      MLIM=MIN(MPR,LM) 
      NS=1
C 
  10  NF=MIN(NS+NOPPL-1,NLIM)
      WRITE(6,6000)NAME,SCALE,( N-1, N=NS,NF) 
      WRITE(6,6005) 
C 
      MF=MIN(MLIM,LR-NS+1) 
C 
      DO 200 M=1,MF 
C 
        MS=M-1
        KLO=LSR(1,M)
        KHI=LSR(1,M+1)-1
        LNT=MIN(KHI-KLO+1,NMMPR) 
        LNT=MIN(LNT,LR)
        KLO=KLO+NS-1
        LNT=MIN(LNT-NS+1,NOPPL)
        CALL CARAP2(A,PH,  SP(KLO),LNT,KIND)
C 
        DO 100 L=1,LNT
          IA(L)=INT(A(L)*SCALE) 
  100   CONTINUE
C 
        WRITE(6,6010)MS,(IA(K), K=1,LNT)
C 
  200 CONTINUE
C 
      NS=NS+NOPPL 
      IF(NS.LE.NLIM) GO TO 10 
C 
      RETURN
 6000 FORMAT('1',1X,A4,' *',E14.6,'=====',/,2X,'M,N-M=',I2,20I6)
 6005 FORMAT(1X)
 6010 FORMAT(/,1X,I3,21I6)
      END 
